<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <style>
        input[type=range] {
            background-color: transparent;
            -webkit-appearance: none;

        }

        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            height: 68px; /* Must add six because this width includes the border */
            background-color: rgba(255, 255, 255, 0);
            -webkit-backdrop-filter: blur(4px);
            border: solid 4px #00edff;
            border-radius: 8px;
            padding: 5px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 50px;
            width: 50px;
            border-radius: 2px;
            background: #00edff;
        }

        .range-slider input[type="range"]:after {
            height: 2px;
            background: #fff;
            content: ' ';
            width: 5px;
            top: 50%;
            margin-top: -1px;
            left: -5px;
            z-index: 1;
            position: absolute;
        }

        input[type=range]:focus {
            outline: none;
        }
    </style>
</head>
<body>
<input id="slider" type="range" value="0" min="0" max="255" style="width:250px">
<script>
    var obj = new HybridObject();
    var slider = document.getElementById('slider');
    var touchState = false;

    document.addEventListener("touchstart", function (e) {
        touchState = true;
    }, false);
    document.addEventListener("touchend", function (e) {
        touchState = false;
    }, false);


    obj.addReadListener("led", function(e){
        if (!touchState)
        slider.value = e*255;

    });

    slider.addEventListener("input", function () {
        obj.write("led",  slider.value / 255);
    }, false);
</script>
</body>
</html>
